#spring.security.user.name=dan
#spring.security.user.password=dan123

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-store-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS